<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFBA84"
    android:padding="30dp">


    <TextView
        android:id="@+id/login_textView"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/login2"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_useremail_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_useremail_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:hint="User Email"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/login_password_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_textView" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_useremail_Layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/login_offline_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-black"
        android:text="Offline Mode"
        app:backgroundTint="@color/moegi"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_Layout" />

    <Button
        android:id="@+id/login_signUp_button"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:background="#00EAE2E2"
        android:backgroundTint="#EFD6AC"
        android:fontFamily="sans-serif-black"
        android:text="not a user? Sign Up"
        android:textAlignment="textStart"
        android:textColor="#59585C"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_signIn_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#985F2A"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        app:backgroundTint="@color/moegi"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_Layout" />


</androidx.constraintlayout.widget.ConstraintLayout>

