<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="labeled"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_Data"
        android:enabled="true"
        android:icon="@drawable/ic_menu_data"
        android:title="Data"/>
    <item
        android:id="@+id/navigation_Main"
        android:enabled="true"
        android:icon="@drawable/ic_menu_main"
        android:title="Main"/>
    <item
        android:id="@+id/navigation_Alert"
        android:enabled="true"
        android:icon="@drawable/ic_menu_settings"
        android:title="Profile"/>

</menu>